{
  "name": "paper-dashboard-angular",
  "version": "2.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.1.5",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "10.1.5",
    "@angular/compiler": "10.1.5",
    "@angular/core": "10.1.5",
    "@angular/forms": "10.1.5",
    "@angular/localize": "^10.1.5",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "10.1.5",
    "@angular/platform-browser-dynamic": "10.1.5",
    "@angular/router": "10.1.5",
    "@ng-bootstrap/ng-bootstrap": "7.0.0",
    "@ngui/map": "0.30.3",
    "@types/googlemaps": "3.39.14",
    "arrive": "2.4.1",
    "bootstrap": "4.5.2",
    "bootstrap-notify": "3.1.3",
    "chart.js": "2.9.3",
    "chartist": "0.11.4",
    "core-js": "3.6.5",
    "express": "4.17.1",
    "jquery": "3.5.1",
    "moment": "^2.29.1",
    "ng-pick-datetime": "^7.0.0",
    "ngx-toastr": "13.1.0",
    "rxjs": "6.6.3",
    "tslib": "2.0.2",
    "zone.js": "0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1001.5",
    "@angular/cli": "10.1.5",
    "@angular/compiler-cli": "10.1.5",
    "@types/bootstrap": "5.0.0",
    "@types/chartist": "0.11.0",
    "@types/jasmine": "3.5.14",
    "@types/jquery": "3.5.2",
    "@types/node": "14.11.5",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "typescript": "4.0.3"
  }
}
